MONGODB_URI=mongodb+srv://theaakashshukla_db_user:trw1LkLlXdPt1DKO@cluster0.hy1rlis.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = muscretkey
NODE_ENV= development